{
  "crons": [
    {
      "path": "/api/cron/recordatorios",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/colaboradores",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/resumen-diario",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/reglas-pipeline",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/cierre-diario-caja",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/cron/webhooks-reintentar",
      "schedule": "50 4 * * *"
    },
    {
      "path": "/api/cron/secuencias",
      "schedule": "0 10 * * *"
    }
  ]
}
